<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="intValue"
            type="Integer" />
        <variable
            name="activity"
            type="com.example.data_binding.MainActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="120dp"
            android:text="@{intValue.toString()}"
            android:textAlignment="center"
            android:textColor="@color/teal"
            android:textSize="30sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReset"
            android:onClick="@{()->activity.onResetClick()}"
            android:layout_below="@+id/tvNum"
            android:layout_centerHorizontal="true"
            android:text="@string/Reset"
            android:textSize="30sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMinus"
            android:onClick="@{()-> activity.onMinusClick()}"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="20dp"
            android:text="@string/resource"
            android:textSize="30sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlus"
            android:onClick="@{()->activity.onPlusClick()}"
            android:layout_alignParentRight="true"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:text="@string/resourc"
            android:textSize="30sp"/>

    </RelativeLayout>
</layout>